<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kvianly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="刚刚结束了大三最后一次的六级考试，想起大一学车的时候遇见杨，那时他已保送交大，说自己六级考了五次，好在赶在毕业前考过，因为六级他错失了去同济的机会。没想到现在轮到我，那时的我初入大学，尚葆有青年人一贯的热血和狂妄，信誓旦旦自己将要一举把证书考个遍，何况区区六级？下笔时，纠结半天“提供”一次的英文怎么写，这才深刻地体会到自己的英语水平甚至不如高中。">
<meta property="og:type" content="article">
<meta property="og:title" content="清洗之梦">
<meta property="og:url" content="http://kvianly.github.io/2023/06/19/%E6%B8%85%E6%B4%97%E4%B9%8B%E6%A2%A6/index.html">
<meta property="og:site_name" content="Inland Empire">
<meta property="og:description" content="刚刚结束了大三最后一次的六级考试，想起大一学车的时候遇见杨，那时他已保送交大，说自己六级考了五次，好在赶在毕业前考过，因为六级他错失了去同济的机会。没想到现在轮到我，那时的我初入大学，尚葆有青年人一贯的热血和狂妄，信誓旦旦自己将要一举把证书考个遍，何况区区六级？下笔时，纠结半天“提供”一次的英文怎么写，这才深刻地体会到自己的英语水平甚至不如高中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T08:36:09.000Z">
<meta property="article:modified_time" content="2023-06-19T08:39:58.246Z">
<meta property="article:author" content="Kvian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="片段">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kvianly.github.io/2023/06/19/%E6%B8%85%E6%B4%97%E4%B9%8B%E6%A2%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kvianly.github.io/2023/06/19/%E6%B8%85%E6%B4%97%E4%B9%8B%E6%A2%A6/","path":"2023/06/19/清洗之梦/","title":"清洗之梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>清洗之梦 | Inland Empire</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Inland Empire</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kvian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kvian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kvianly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1165940891@qq.com" title="E-Mail → mailto:1165940891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/Kvianly" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kvianly" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/15662163" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;15662163" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/100400522/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;100400522&#x2F;" rel="noopener" target="_blank">Dou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiangjianan.gitee.io/lks/" title="https:&#x2F;&#x2F;xiangjianan.gitee.io&#x2F;lks&#x2F;" rel="noopener" target="_blank">Recommend</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvianly.github.io/2023/06/19/%E6%B8%85%E6%B4%97%E4%B9%8B%E6%A2%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kvian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inland Empire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          清洗之梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-19 16:36:09 / 修改时间：16:39:58" itemprop="dateCreated datePublished" datetime="2023-06-19T16:36:09+08:00">2023-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月末总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  　刚刚结束了大三最后一次的六级考试，想起大一学车的时候遇见杨，那时他已保送交大，说自己六级考了五次，好在赶在毕业前考过，因为六级他错失了去同济的机会。没想到现在轮到我，那时的我初入大学，尚葆有青年人一贯的热血和狂妄，信誓旦旦自己将要一举把证书考个遍，何况区区六级？下笔时，纠结半天“提供”一次的英文怎么写，这才深刻地体会到自己的英语水平甚至不如高中。<br>  <span id="more"></span><br>  　高中，高中，我总是回想那时的自己，并且想要回到那个时候。什么也不用想，什么也不用考虑，世界如此安全，足以容纳一个尚未进入社会的未成年人所有的美好想象。或者说，我怀念可以做梦的自己，而现在是带着负罪和焦虑进行的摆烂，清醒着目睹着这一切发生，可是我还未做好准备——我不愿做好准备。</p>
<p>  　昨晚又是大半夜未眠，明明下定决心早早阖眼，却还是拖着忧虑重重的脑子，在思绪的平流层拖出伤痕逶迤的痕迹。想了很多事，潮水一样涌来。对爸爸病情的逃避，想象着他离开以后我的生活，短暂的安慰之后，又是互联网上的琐事，天呐，想想多么可怕，明明只是一个显示屏，陌生的数据，陌生的字词，却能让你驻足这么久，如那张meme所说：想想自己居然活在现实世界里，这是一件多么可怕的事！我知道的，是因为我太闲了，我厌恶无谓的忙碌，也厌恶枯燥的生活，我的强迫症见缝插针一样逼迫我自虐一般去试毒，并且，还是有针对性的，我真是个疯子；还是有值得宽慰的事情，之所以情绪内耗，大抵源于正负向的情绪总是在不断地打架，一条令自己不满的讯息，需要用十条甚至更多去回冲，我又开始想我过去得到的那些东西：一个知心的狂热粉丝，很多不会忘记归时的人，我很庆幸自己拥有的并非那些心智尚未成熟，偏激的，连带着我自己思绪也能被带跑的观点输入，而是真正的文字反馈。在如今这个情绪化的时代，在这个轻而易举让人上头的节点，我得到了正向的反馈，并且这长情令我受宠若惊，人一向对已经得到的东西视而不见，我需要静下来细数这些宝贵的珍品。时至今日我依然没有学会珍惜。</p>
<p>  　今天早上醒来，准确地说是下午，自从课程变少以后我很少再在十一点之前起床。醒来的时候心脏噗噗直跳，缘于昨晚做了噩梦，明明是完整的家庭，父母都还很年轻，大概是和年龄差并不大的姐姐睡着上下铺，梦见家里着火，匆忙地奔逃，又甩锅给楼上楼下的邻居（汗，习惯逃避责任的毛病在梦里都没有放过我。醒来，并不知道这样的梦有什么好恐惧的，但是心脏一直跳，好似是要对我发出什么身体里的警报。我会死吗？我会什么时候死？想来如今对我而言已经是麻木的话题。</p>
<p>  　一如既往的，醒来便开始自搜，强迫症一般的自搜，把自己的时间和情绪都耗尽在无用的自树假想敌上，并且持续了很久，很久。究竟是哪里出了问题？我该如何回忆这一年？拥有和失去并进，我第一次意识到自己活成了废物，没有对比，就没有伤害，这句话确实说得不错。我做不到让所有人都喜欢，即便优秀如他们也不能，可笑的是，我竟为他人的不喜而内耗，而忽视自己所拥有的，天呐，我要什么时候才能脱去这虚伪的面具？让自己活得更真实一些？我羡慕他们的自由，我本来也可以的，可是，可是，现在的我一定不自由，并且是作茧自缚。</p>
<p>  　不行，不可以，这些否决词带来的是强硬的、自虐一般的意识反抗，意识指挥大脑，驭使肢体，再在无尽的悲伤中分泌出摧毁精神体的物质——滑稽的是产出了一种让人啼笑皆非的结论——我究竟是不堪一击，任何障碍都能将我打倒呢？还是坚不可摧，在面对异世界的邪恶冲击下，仍然坚持斗争在一线？我希望自己是后者，只是沉没成本投入得太多太多，我需要割舍，需要重启，这不是我想要的生活。</p>
<p>  　物质不以人的意志为转移，我必须要允许一切的发生，我只能允许一切发生。然后，跨越，前进。</p>
<p>  　糟糕的决定使我错失了很多朋友，人总是会对未得到的产生臆想中的遗憾。但是她们仍是我的支柱，感谢，如果没有她们而只有乌烟瘴气的争吵，我想我也撑不到现在，我会早早地投降在群愤之中，过着更痛苦的生活，面临着不属于自己的抉择。你是我最忠诚的朋友，我信任你，感谢你，我这样虚伪且低劣的人能得到你的喜欢，难道不是荣幸之至？我告诉自己，足够了，不能再继续错下去。</p>
<p>  　昨天中午爸爸打来电话，他的声音生了囊肿，浑浊，附着痰和遗憾。我隐约知道，自己再也听不到他从前那样的嗓音， 一些东西在我不知不觉间就已经失去，而我胆小又懦弱，时至如今还在想着逃避，逃避——爸爸始终了解他的女儿，主动对我去看他提出了拒绝，给我的逃避打开了缺口。我不知道该做些什么，只有等待告别的那一天，这是我的无力，我还能做些什么呢？</p>
<p>  　又写到了现在。昨天抬笔时发现自己已经对手写失去了耐心，曾经引以为傲的爱好已经流于表面，我不想表达也是如此，我还有想要说些什么的欲望，我的野心还在——这令我欣慰，抑郁后仍然没有失去对生活的希望，失去一切后仍然可以爬起来，我还有很多很多的想要做的事情，不可以就此倒下去。</p>
<p>  　扬声器里的杨海崧在呐喊：<br>  　你是想要大声地死去，还是想要沉默地活着。</p>
<p>  　话尽于此，又想起以那句歌词结尾：<br>  　诚心祝福你 捱得到 新天地</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%89%87%E6%AE%B5/" rel="tag"># 片段</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/17/%E4%BA%94%E6%9C%88%E8%B5%8A%E6%A2%A6/" rel="prev" title="五月赊梦">
                  <i class="fa fa-chevron-left"></i> 五月赊梦
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kvian</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
