<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kvianly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="三月，充满矛盾。翻阅总结，惊讶地发现总结页居然大片空白，这属于后期的懒散和荒废，似乎一直以来都在重复，哪怕我甚至这样的弊处，总需要改变。月初的激情和热情在一日复一日和堕落的天性中消磨，留一下的徒有回顾的遗憾和怅然，也许本不该如此。如果我说，时间线里也并不全是失落的零零散散碎片，也有过生活的感悟和点滴的幸福，是不是会让这样一个悲观主义者，还能拥有些许继续生存下去的希冀。那么就开始欺骗自己吧，以这种">
<meta property="og:type" content="article">
<meta property="og:title" content="三月月末">
<meta property="og:url" content="http://kvianly.github.io/2022/04/03/%E4%B8%89%E6%9C%88%E6%9C%88%E6%9C%AB/index.html">
<meta property="og:site_name" content="Inland Empire">
<meta property="og:description" content="三月，充满矛盾。翻阅总结，惊讶地发现总结页居然大片空白，这属于后期的懒散和荒废，似乎一直以来都在重复，哪怕我甚至这样的弊处，总需要改变。月初的激情和热情在一日复一日和堕落的天性中消磨，留一下的徒有回顾的遗憾和怅然，也许本不该如此。如果我说，时间线里也并不全是失落的零零散散碎片，也有过生活的感悟和点滴的幸福，是不是会让这样一个悲观主义者，还能拥有些许继续生存下去的希冀。那么就开始欺骗自己吧，以这种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T13:21:03.000Z">
<meta property="article:modified_time" content="2022-04-17T06:50:24.960Z">
<meta property="article:author" content="Kvian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="片段">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kvianly.github.io/2022/04/03/%E4%B8%89%E6%9C%88%E6%9C%88%E6%9C%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kvianly.github.io/2022/04/03/%E4%B8%89%E6%9C%88%E6%9C%88%E6%9C%AB/","path":"2022/04/03/三月月末/","title":"三月月末"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三月月末 | Inland Empire</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Inland Empire</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kvian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kvian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kvianly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1165940891@qq.com" title="E-Mail → mailto:1165940891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/Kvianly" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kvianly" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/15662163" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;15662163" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/100400522/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;100400522&#x2F;" rel="noopener" target="_blank">Dou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiangjianan.gitee.io/lks/" title="https:&#x2F;&#x2F;xiangjianan.gitee.io&#x2F;lks&#x2F;" rel="noopener" target="_blank">Recommend</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvianly.github.io/2022/04/03/%E4%B8%89%E6%9C%88%E6%9C%88%E6%9C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kvian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inland Empire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三月月末
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-03 21:21:03" itemprop="dateCreated datePublished" datetime="2022-04-03T21:21:03+08:00">2022-04-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-17 14:50:24" itemprop="dateModified" datetime="2022-04-17T14:50:24+08:00">2022-04-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月末总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　三月，充满矛盾。翻阅总结，惊讶地发现总结页居然大片空白，这属于后期的懒散和荒废，似乎一直以来都在重复，哪怕我甚至这样的弊处，总需要改变。月初的激情和热情在一日复一日和堕落的天性中消磨，留一下的徒有回顾的遗憾和怅然，也许本不该如此。如果我说，时间线里也并不全是失落的零零散散碎片，也有过生活的感悟和点滴的幸福，是不是会让这样一个悲观主义者，还能拥有些许继续生存下去的希冀。那么就开始欺骗自己吧，以这种刻奇的方式和回忆。</p>
<span id="more"></span>
<p>　万青的巡演，没有去。虽然那时看到消息很是兴奋，但发现livehouse的地点太过偏远，想到半夜在外打不到车（涌起一些在浦东不好的回忆），加上对人群的些许不适，总归省下了三百大洋。不贵，对万青来说真的不贵，不去是一种遗憾，我也认。<br>　买了一大箱白象方便面，在他们刚好上热搜的前一天。本来想着为本月省钱买手机，最终也没吃多少。下次还是别买整箱整箱地买，以前已经有过教训了，就交给这个月消灭吧。买的两瓶香薰很快就用完，果然是奢侈的东西，又贵又易消耗，营造氛围也犯不上花这么多钱去搞一些轻浮的东西，何况我也并不着迷它的味道。安眠？目前还没发现它有这个功效，也不会再去尝试了。<br>　十五天的认知实习开始。拒绝了去小区销售牛奶的兼职，这种哄骗小孩给自己当廉价劳动力的方式实在是太蠢了，我一直以来都不喜欢，但尊重。在这两周看了概率论课程，还不错，至少没把重要的功课落下，不然到时又要熬夜恶补，还落得不好的结果。在此期间考研的分数线逐步发布，首先是哲学国家线怒涨三十分，思来想去觉得冲一把也无所谓，然而大工的院线公布直接将我踹到谷底。392——哲学都能卷到这样的程度啊，还是我本以为会冷门许多的大工，顿时心灰意冷，打算另寻出路。<br>　好在，并没有做无用的思考，既然哪种选择都是卷，为什么不向着自己喜欢的方向冲一把呢？和室友探讨许久，她选了教育学，我选了文学，准确地说，是文艺学。囊括我所热爱的一切，文字、电影、哲学、美学……如若真能在此领域深究，我定会快乐很多，至少不必像如今这般在一座摇摇欲坠的空中楼阁里打着迷糊，找不到出路，前方的目的地同样令我想要回避。只有精神世界的富裕能使我温饱，这样说也许对不起我努力生存下去的躯体——但我真的很怕哪一天会想不开了结自己，这甚至都不值得一句评语的短暂人生。如果说他们选择文学是为了出路，为了逃避，或是为了学术……那么我，是为了活着。给自己施加太大压力不好，要是没能成功也许成为最后的导火线。总之，想想好的吧，只要文学还存在，我就还能存在。<br>　三月中旬找到了一个捏脸网站，非常激动地沉迷于此，凭着热情把小说里的人物捏得差不多了，也激发了自己继续写下去的动力。他们如同游戏多变的立绘一般呈现在我的眼前，有些时候我甚至感到他们活着，在另一个真实的世界拥有着无限的生命力。也正是他们的存在让我想要继续，我能留下什么？我思绪的过程和生命的痕迹，都在于这个故事，陪伴了我十几年的故事。我会写完它。<br>注销了微博号，跟一些乌烟瘴气的东西说再见，我即将开始新的生活。去了国色天香，那一天玩得还算开心，没有留下照片，只有一张忘记退还的卡片。水了实习报告，还算顺利地完成，开始重赴学业。对研究生充满期待，是我如今的动力和让自己不要那么堕落的提醒，做了一些计划和展望，希望自己能够慢慢完成它。<br>　一个月又这般悄然而逝，值得庆幸的是手账让我收录了这些生活的印记。一些想法，一些忽然冒出来的小说灵感，一些对自己的宽慰和疏导。文字的对话是对我自身灵魂的释放，每每写完都会感到，我又重新活了一次。三月带着春寒一起退场，困乏和失落也总该见见阳光。明天又是新的一天，希望你不虚度日，活得更好，越来越好。</p>
<p>　“我爱你已经太晚。”——AKNA&lt;神圣的爱&gt;<br>　但，也许不那么晚。追逐你，成为你，超越你，这就是我如今所向。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%89%87%E6%AE%B5/" rel="tag"># 片段</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/%E4%BA%8C%E6%9C%88%E7%A2%8E%E7%89%87%E6%8B%BE%E5%AF%BB/" rel="prev" title="二月碎片拾寻">
                  <i class="fa fa-chevron-left"></i> 二月碎片拾寻
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/17/%E5%9B%9B%E6%9C%88%E6%B8%B8%E4%B8%9D/" rel="next" title="四月游丝">
                  四月游丝 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kvian</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
