<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kvianly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="不知道是否所有的创作者，在正式将自己的身份转移为“电子羊”后，总会产生这样的想法：热度焦虑、期待评论和解读、对大手的无意识嫉妒（或是有意识），以及这种嫉妒很奇怪，它有时以对高热度低水平作者的讽刺结束，有时又是对冷门佳作的过度吹捧结束，这两种都是创作者所需要但目前仍然缺少的：热度，与水平。人当然不能在虚拟世界存活太久，这和长时间的午休没什么区别，明明是在寻找休憩之地，却逐渐沦陷在噩梦中循环往">
<meta property="og:type" content="article">
<meta property="og:title" content="一次迷茫时的对话">
<meta property="og:url" content="http://kvianly.github.io/2022/06/27/%E4%B8%80%E6%AC%A1%E8%BF%B7%E8%8C%AB%E6%97%B6%E7%9A%84%E5%AF%B9%E8%AF%9D/index.html">
<meta property="og:site_name" content="Inland Empire">
<meta property="og:description" content="不知道是否所有的创作者，在正式将自己的身份转移为“电子羊”后，总会产生这样的想法：热度焦虑、期待评论和解读、对大手的无意识嫉妒（或是有意识），以及这种嫉妒很奇怪，它有时以对高热度低水平作者的讽刺结束，有时又是对冷门佳作的过度吹捧结束，这两种都是创作者所需要但目前仍然缺少的：热度，与水平。人当然不能在虚拟世界存活太久，这和长时间的午休没什么区别，明明是在寻找休憩之地，却逐渐沦陷在噩梦中循环往">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-27T11:29:00.000Z">
<meta property="article:modified_time" content="2022-06-27T11:33:12.442Z">
<meta property="article:author" content="Kvian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="片段">
<meta property="article:tag" content="书信">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kvianly.github.io/2022/06/27/%E4%B8%80%E6%AC%A1%E8%BF%B7%E8%8C%AB%E6%97%B6%E7%9A%84%E5%AF%B9%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kvianly.github.io/2022/06/27/%E4%B8%80%E6%AC%A1%E8%BF%B7%E8%8C%AB%E6%97%B6%E7%9A%84%E5%AF%B9%E8%AF%9D/","path":"2022/06/27/一次迷茫时的对话/","title":"一次迷茫时的对话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次迷茫时的对话 | Inland Empire</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Inland Empire</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kvian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kvian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kvianly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1165940891@qq.com" title="E-Mail → mailto:1165940891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/Kvianly" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kvianly" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/15662163" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;15662163" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/100400522/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;100400522&#x2F;" rel="noopener" target="_blank">Dou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiangjianan.gitee.io/lks/" title="https:&#x2F;&#x2F;xiangjianan.gitee.io&#x2F;lks&#x2F;" rel="noopener" target="_blank">Recommend</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvianly.github.io/2022/06/27/%E4%B8%80%E6%AC%A1%E8%BF%B7%E8%8C%AB%E6%97%B6%E7%9A%84%E5%AF%B9%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kvian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inland Empire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次迷茫时的对话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-27 19:29:00 / 修改时间：19:33:12" itemprop="dateCreated datePublished" datetime="2022-06-27T19:29:00+08:00">2022-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  　　不知道是否所有的创作者，在正式将自己的身份转移为“电子羊”后，总会产生这样的想法：热度焦虑、期待评论和解读、对大手的无意识嫉妒（或是有意识），以及这种嫉妒很奇怪，它有时以对高热度低水平作者的讽刺结束，有时又是对冷门佳作的过度吹捧结束，这两种都是创作者所需要但目前仍然缺少的：热度，与水平。人当然不能在虚拟世界存活太久，这和长时间的午休没什么区别，明明是在寻找休憩之地，却逐渐沦陷在噩梦中循环往复不得出路，最终还有导致老年痴呆的风险。<br>  <span id="more"></span><br>  　　最近面临了很多问题，提到的都是目前亟须解决的，尽早脱离方能真正与创作融为一体。</p>
<p>1.生活与创作<br>  　　也许最不该的，就是在考试周开启两个长篇的创作。《重返》大抵是在端午节左右开始的，目前码了6w字，还有4w字结束，其间确实有有意搞h延长字数，导致叙事节奏散乱的问题。考试周时断时续，一半的时间脑子糊涂，复习没复习好，最后也没写出个什么好东西来，回想起来简直想骂我自己SB。更严重的是，数据成了生活中占比最大的一部分，每天不是在期待，就是在反复重刷中，哪怕其实并没有什么改变。我真想质问自己：那些东西真的重要吗？你最快乐的时候不是在创作的时候吗？当GOD造物主创作只属于你的世界不好吗？何必要在虚拟世界拉拉扯扯，被那些魔怔的言论摧毁创作的初心，以致连自己背叛了文学的初衷。<br>2.写完就发，无修文<br>  　　这也很大一部分源于自身的焦虑，写完觉得自己忒牛逼，就想快点发出去：你们快来看！我又码了4K字噢，我好厉害！我的遣词造句之完美，我的故事之精彩！实际上一时昏了头居多，且最后也没得到什么好反应。<br>  　　写文的纯粹性丧失，文章必定失去灵性。我爱我的人物和故事，就必须让他们完美地呈现出来，而不是在一番激情后臆造的，存在诸多漏洞的文字锦帛。错别字极其影响阅读，节奏也会受到很大影响，更多的是手无存稿的焦虑。<br>  　　要解决这样的问题，我首先得抛弃网文作家的时间焦虑，一个优秀的作家不吝于花费大量时间去打磨，去钻研，去耗尽心血哺育自己心爱的孩子。万不能将自己的作品作为获取名利的工具，否则将长久困顿于身心俱疲中不能自拔，还会对创作心灰意冷。要明白一点：创作是为了自己，我是在创造自己的世界，而不是为了满足任何人的XP，让他们看着爽的。<br>3.“嫉妒”与知识匮乏<br>  　　我的新晋女神卢一匹，有一篇短文即为《嫉妒》。我有理由相信文章是投射作者的一面镜子，她也曾对自己的才华产生过质疑，嫉妒过才华横溢的天才写手，同样，她也被我们这些才学疏浅的小辈嫉妒着，世界上最不缺的就是有才华的人了，问题是，才华真正是决定作品高度的唯一标准么？<br>  　　才华固然重要，一个创作者如果固步自封，掩耳盗铃地沉浸在自我安慰的境地，那么他将永远失败。我并非想证明，那些优秀的创作者都是大龄成名，年轻的人总是不够冷静和坦然地接受自己的孱弱，相反，年轻人充满活力。就比如，我能三天打磨一篇《幻痛》，只因为怀着对冷战组一时的热爱，翻遍资料废寝忘食地写；我能随时冒出新鲜的念头，对万物保持着一种渴望的热爱，渴望自己为知识所填充，年轻是学习的最好机会。<br>  　　就像我之前那般所言，我追逐AKNA如追逐一个影子，我是在追逐一个完美的自己。趁着盛放的当下，去学习吧！去创作吧！去肆意妄为地展露一个无畏的年轻人所有的风采!也许待耄耋之年，你甚至会喜欢这个，热情洋溢，无忧无虑，纯粹快乐的自己——她的文字并非完美，但你能看见她有着表达的渴望，她有以笔为刃捍卫自己精神世界的勇气。<br>4.最近颇有感悟的<br>  　　以下两段摘自扫文小院，对两篇圈内神作《丝绒铁腕》与《春光浪费》的评价， 我认为写得非常好，对我这种希望将快餐文学转为严肃文学的初学者很有帮助。<br>  　　“小说里，人物是主要的，主导的；其余部分是派生的，次要的。环境描写、作者的主观抒情、议论，都只能附着于人物，不能和人物游离，作者要和人物同呼吸，共哀乐。作者的心要随时紧贴人物。什么时候作者的心不贴人物，笔下就会浮、泛、漂、滑、花里胡哨、故弄玄虚，失去了诚意。而且，作者的叙述语言要和人物相协调，避免‘学生腔’。”<br>  　　“她缺乏一种投入的能力，一种让自己的作品真正杰出的“超越”。伟大的作家总要超越自己，他们要取消自己与文本的隔阂。但无论如何，火烧是个聪明人，她有着知识分子式的趋利避害。她采取擅长的视角，在有限的领域努力做到极致。伍尔夫海明威同属这一类别。此外，火烧知道作者切忌自恋，过度地自我投射，文本将孱弱不堪，反而远离了心理的现实，干扰角色的发展。这点，她胜过了伍尔夫。”<br>5.未来<br>  　　首先，必须确认一点：面临考研的我，如今必不可能将创作放在首位。我必要先完善自己，修补自己的思想，纯洁自己的灵魂，净化自己的生活。哲学是个好选择，这不仅是考研，更是我未来的人生发展方向。这个暑假，哲学的大门已然可踏入，前人的智慧已足够使我以医生探寻，但我也需创新思想。哲学是救我的药，走向的无论是虚无还是真实，我都将有自己的答案。科哲，简直为我量身打造。<br>  　　摆正我如今不正常的生活，这个暑假我要做的事情有太多太多。<br>  　　学习（PS,PR）,纪录片，电影，书籍……人生并非无所事事。</p>
<p>  　　总之，言尽于此，多的慢慢在手账里说，六月是浪费，也是教训，同样是完成你的一块拼图，一扇崭新的门。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%89%87%E6%AE%B5/" rel="tag"># 片段</a>
              <a href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag"># 书信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/18/%E5%A4%B1%E5%B2%9B/" rel="prev" title="失岛">
                  <i class="fa fa-chevron-left"></i> 失岛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/13/%E5%81%87%E6%97%A5%E5%B0%BE%E5%A3%B0/" rel="next" title="假日尾声">
                  假日尾声 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kvian</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
