<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kvianly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="淼淼时常觉得，她们是在汪洋大海中漂浮的两座同样孤寂的岛屿，偶然地遇见，偶然地分离，总有一天会消散在茫茫人海，又终有一天会在跨越半个地球后相遇。">
<meta property="og:type" content="article">
<meta property="og:title" content="失岛">
<meta property="og:url" content="http://kvianly.github.io/2022/06/18/%E5%A4%B1%E5%B2%9B/index.html">
<meta property="og:site_name" content="Inland Empire">
<meta property="og:description" content="淼淼时常觉得，她们是在汪洋大海中漂浮的两座同样孤寂的岛屿，偶然地遇见，偶然地分离，总有一天会消散在茫茫人海，又终有一天会在跨越半个地球后相遇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T05:48:06.000Z">
<meta property="article:modified_time" content="2022-06-18T06:00:07.502Z">
<meta property="article:author" content="Kvian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="片段">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kvianly.github.io/2022/06/18/%E5%A4%B1%E5%B2%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kvianly.github.io/2022/06/18/%E5%A4%B1%E5%B2%9B/","path":"2022/06/18/失岛/","title":"失岛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>失岛 | Inland Empire</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Inland Empire</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kvian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kvian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kvianly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1165940891@qq.com" title="E-Mail → mailto:1165940891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/Kvianly" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kvianly" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/15662163" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;15662163" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/100400522/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;100400522&#x2F;" rel="noopener" target="_blank">Dou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiangjianan.gitee.io/lks/" title="https:&#x2F;&#x2F;xiangjianan.gitee.io&#x2F;lks&#x2F;" rel="noopener" target="_blank">Recommend</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvianly.github.io/2022/06/18/%E5%A4%B1%E5%B2%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kvian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inland Empire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          失岛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-18 13:48:06 / 修改时间：14:00:07" itemprop="dateCreated datePublished" datetime="2022-06-18T13:48:06+08:00">2022-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月末总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　淼淼时常觉得，她们是在汪洋大海中漂浮的两座同样孤寂的岛屿，偶然地遇见，偶然地分离，总有一天会消散在茫茫人海，又终有一天会在跨越半个地球后相遇。</p>
<span id="more"></span>
<p>（一）<br>  和静的无声作别，是从五月十五日的凌晨三点开始酝酿的。<br>　那一个晚上，淼淼怀着满心的兴致，将自己刚码好的两万字短篇翻来覆去地看。那是她第一次正式写完的短文，也是她第一次为发在互联网供人赏读而作，她为幻想读者的反应而激动得无法入眠。在终于下定决心入睡的前一秒，淼淼躺在床上翻动着手机，在社交媒体的联系人列表中翻出了静的名字。<br>　几乎没有犹豫，淼淼直接把文档传了过去，她想得到最好的朋友的点评或者是赞赏，发完后又补了五六句寒暄和亲昵的表情包。然而令淼淼尴尬的是，她发现上一次的聊天记录停在一个月以前，在反复的纠结下，淼淼留下最后的讯息：“字数有点多，辛苦宝看啦！我请你喝奶茶！”<br>　带着安稳与欢欣入眠，淼淼期待第二天醒来后就能看到静的回复，她想让静知道自己从未放弃高中定下的文学理想，她想和静回到高一同桌那一年无话不谈的文字构建。她最好的朋友静，是她唯一能想到分享“文学”的亲友，哪怕她们已经很久不再畅谈。<br>　第二天醒来的时候已至中午，淼淼睁开眼第一件事就是打开了聊天软件。满屏的群消息挂上她丝毫不在意的红点，而视线落在静的头像处却是空落落尚无一物。淼淼安慰自己，她只是没有看见，或者她也没有课直接睡到了中午，又或许她正在思考以什么样的方式回复。<br>而后，便是淼淼自我宽慰的不断重复。第三天，静依然没有回复一条消息，淼淼等不及，直接把未修改的文章挂在了网上。她翻着和静的聊天记录，想着要不要问问她到底在干嘛，指尖在触摸屏上胡乱地划着，最终没有打出一个字。<br>　一周以后，淼淼逛着朋友圈，看到静发了她和她男友出去逛街游乐的图片。她觉得有些怅然，但没有太多的愤怒。淼淼看着一周前自己发出的连串消息，最终无比平静地按下了删除好友的键。<br>毕竟这样的时刻，在她们相识的五年里，已经发生过了无数遍。</p>
<p>（二）<br>　淼淼不会忘记她们的第一次见面，在那个步入高中燠热的夏末早秋，她们因为同样的中考分数被安排坐在了一起。静，淼淼看着她的名字感到熟悉，方想起她们此前已在班级群因为同样的文学爱好加了好友，淼淼甚至答应开学借给她自己最喜欢的书，没想到，她们直接成了同桌。<br>　静性格十分活跃，辨出淼淼身份后开心的不得了，连连欢呼着感叹这就是缘分。淼淼把书交给了她，说她一直以为静是个恬静柔美的女孩，没想到是个活泼娇小的姑娘。静说她也没有想到淼淼原来真容是这样，交谈的字里行间无不透露成熟敏锐，现实中却是天真又纯粹的小妹妹。静豪气十足地揽过淼淼的肩，信誓旦旦地说，以后静姐罩着你！<br>人是擅长自作多情的动物，更何况总是活在幻想中多愁善感的淼淼。哪怕这只是分数排座位一次偶然的狙击，淼淼仍然坚信这是命运的注定，静注定成为她最好的朋友——就像此后的许多年她都这般告诉自己。<br>　高一的一整年，说来也稀奇，班主任从未调过她们的位置。许是看两个女孩平日里都乖巧懂事，成绩也一向稳定，她们自然度过了成为朋友最好的磨合期。不过她们远非老师眼中的形象，淼淼是个一旦开口就难以停下的话痨，静大大咧咧人缘又好，拉着淼淼分享八卦就能谈上一整节自习课。高中最常见的聊天方式是传纸条，于是淼淼和静的草稿本几乎一半都用来填充无厘头的传话，搞怪的涂鸦，井字棋游戏以及乱涂乱画。<br>　下课的时候她们相约一起上厕所，路上又说着隔壁班的谁谁谁、初中的谁谁谁、认识的谁谁谁……好像总是有着说不完的话题，并且一个小时前聊过的话题，在某一个瞬间想起来又能继续聊下去。有时连前座的男生也看不下去，转过头来问她们怎么能这么多话，每天都能聊不累吗？淼淼说，这就是女生的友谊，要你管。<br>　作为同桌的时候，淼淼对其他人聊起静，开头总是“我同桌”作为代称，那时她还想不到用“我朋友”如何如何，毕竟真正的“朋友”是个对她很陌生的词。初中在另一个学校，升高后基本和留在原校断了联系，有一天她发现初中的班群都被解散，那些未躺在联系人列表的人，基本不会和她再有联系。她想，大家迟早都是要分开的，朋友，是一瞬间的自我欺骗。<br>　静一直说淼淼是“早熟”的幼稚，她总是自以为看透了人情的虚伪和世界的悲观，实际上天真得执拗，还不容许他人的异议。淼淼的清高受到挑战，自然要反驳，她会说静还不是，明明知道其他人都只是把她当供给利益的过客，还傻乎乎地讨好别人，却对身边的真正对她好的人视而不见。<br>　于是她们的第一次吵架便由两人赌气般的争执开始，来得莫名其妙，又让淼淼誓死力争自己的立场清醒，吵得前座的男生又转过来说，你们就因为这点小事都能吵架？静抽了张卫生纸擦眼泪，一把把男生推过去，“要你管！”然后她又忍不住笑了出来。看到静笑，淼淼也笑，因为静擦眼泪笑的样子实在太滑稽了。淼淼说，我是为你好。静说，我当然知道。过了一会儿，静说，这是我第一次和同桌吵架到哭出来。</p>
<p>（三）<br>　朋友，什么是朋友？淼淼想，一年同桌的意义定是要比“朋友”这个空泛的形容来得真切且深刻。<br>　有一次一起出去上厕所的时候，静遇到了她在另一个班的初中同学，于是她俩攀谈起来，静让淼淼先走。淼淼先行回到教室，过了很久静才回来，她告诉淼淼那个女生叫立微，她们从小学到初中都是好朋友，常常放学一起回家。上高中以后，她们不在一个班，便疏淡了往来。立微和静刚在厕所门口吵了一架，她说静不重视她们的友谊，高中以后她不再每天等她一起，甚至也不去楼上找她聊天。<br>　淼淼想起初中的同桌，那时她们也只是上厕所一起，体育课一起，任何不会显露自己孤单的场合一起，换同桌后自然也换了伙伴，这就是同桌较于“朋友”的意义。淼淼想，我才不会为这样的事生气，我比任何人都要看得开。<br>　高中平淡的日复一日，只是偶尔需要乐趣去消磨青春的躁动。淼淼喜欢文学，也喜欢自己构建理想的文字王国。她说，静我给你看刚刚我在数学课写的诗，静我给你看我周记写了一篇小说，静我们一起写一个故事怎么样？有一天，淼淼神秘地带来了一个笔记本，她告诉静这是她自初一就开始构思的小说，她是她的第一个读者。<br>　静也许只是题目做累后的无聊休憩，但当她打开那个淼淼寄托了所有念想的笔记本，淼淼感到无比快乐，她想静说什么都好，静肯定会说些什么的。<br>　淼淼得到了超出希冀的回应，静很喜欢她的故事，看完连连赞叹她写得真好，还未等静激动的夸赞说完，淼淼忙兴高采烈地拉着她的手，把自己想的人物结局统统剧透给了她。那些曾经只存在于淼淼个人臆想中的人物，就这样在和另一个人交谈中鲜活起来。淼淼说，她要重新写这个故事，便把那个笔记本送给了静。<br>　自此以后，淼淼和静的话题更多了起来，从她构思繁杂的故事设定，寄托的思想和难以理解的隐喻。淼淼说自己以后要成为一个大作家，首先要纯净自己的思想，整日拉着静灌输那些高深莫测的大道理，更多的时候她把自己也说的云里雾里。但那没关系，她感到很快乐，静和她一起在这样的高中时日里无话不谈。给学校文社投稿的时候，淼淼决心署名“林登万”，她让静也写，静的署名是“林登图”。</p>
<p>（四）<br>　淼淼一度以为每天重复的都是一样的事，她和静也将这般在言语的默契中交流下去。除开空中楼阁的畅想和纸上谈兵，她们当然更多由生活的琐事联结。比如中午吃什么、明天穿什么、前座的男生为什么物理满分而英语不及格……有一次那男生英语及格了，他说自己选理科的最后短板补上，一切都有了希望。<br>　前座的男生来问淼淼和静分科以后要选什么，淼淼看着满版的化学公式耸肩，自己肯定选文科，静学理科同样痛苦，当然多半也选文科咯。静反对她，她说她绝对不可能选文。淼淼愣了一下，然后发出“切”，静就是逞面子，最后她一定选文科。<br>　这样的话题再次覆盖了淼淼和静晚自习的小纸条。淼淼做出各种分析说文科最适合她俩，至少最适合她。静说她没什么家世，只想平平淡淡过日子，文理对她而言都没有什么特别喜好，当然选最好找工作的。淼淼说她没志向，自己擅长语文英语，数学提分直接起飞，好学校不是手到擒来。静不满意她的咄咄逼人，说她心高气傲，高一还没结束呢，就开始算高考的分数。<br>　淼淼不断重复着自己的宏大理想，她对未来的期望，以家庭优势发展的方向，文科只是发挥长处的跳板，她要干出更伟大的事业……静捂上耳朵，不想再听下去。<br>　在淼淼心里，静就这样被打上不思进取，死要面子的标签。她想，随便吧，谁会在意静选什么，她何必要为另一个人担忧。在班主任拿来分科志愿那一天，淼淼先填，选了文，等到静填完回来，她说自己当然选了理。<br>　大路朝天各走一边，静迟早会为自己做出地决定后悔，淼淼为无来由的愤怒找借口宽慰自己。她愤愤地对静说：再见！<br>然而，如果不是那个暑假发生的事让淼淼措手不及，她一定会就此和静真正结束。<br>　淼淼自以为美满的家庭，仿佛在七月的一瞬间变得支离破碎。最亲密的家人因心脏病突然离世，她终于明白所有的遇见都不会长久。<br>　哭得天昏地暗没有希望的日子，给淼淼带来无数身心折磨，她不再去想未来怎么办，她还能怎么办呢？在一堆絮絮叨叨的亲戚杂谈中，淼淼悲哀地掏出手机麻木地滑动，这时她看到静每天发来的无数条消息。<br>　静说，我是你的朋友，无论发生了什么，我都会一直在你身旁。<br>　淼淼无声地落下泪来，默默地回复：谢谢。<br>　那个夏天淼淼经历了永恒的离别，唯一拥有的是陪伴度过最晦暗时刻的朋友。</p>
<p>（五）<br>　分科以后，淼淼在静的隔壁班，她们离得不远，仍然能常常待在一起，下午放学一起去吃饭，路上说着最近又发生了什么新鲜的事。只是淼淼在班级时仍不太能高兴得起来，连性格不自觉变得内向，静说淼淼现在更像个需要保护的小妹妹，哪怕淼淼大她几个月，但她会在淼淼面前担起“姐姐”的称谓。<br>　距离似乎并未将她们拉得太远，淼淼甚至在一个新笔记本上开始重写自己的小说，并且每天交给静看自己的实时更新。<br>　有一天，静告诉她，她把她的小说借给了立微看，立微借给了她的同学，她们都很喜欢。淼淼先是被过多的夸赞淹没得不知所措，然后又好奇地问，她们现在关系变好了吗？静回答，她们每晚都一道同路。<br>　自此以后，一切都变得理所当然了起来。最开始的时候，她们偶尔会一并同路出校，立微和淼淼不熟，但也能通过那本小说建立话题，相互和和气气有说有笑。然而，总会有说到耳朵起茧的那一天不是吗？立微和静聊她们的初中同学，淼淼默默掏出了手机。<br>　在数不清第几次立微直接拉过静到一旁说悄悄话，淼淼落单一个人走的时候，心里憋的气倏地爆发，不再理两人直接自顾自先走了去。静似乎并未意识到她在生气，第二天她便去找静发了脾气，她说她俩聊天总是把她晾在一边，静说她还没怪每次淼淼都只顾着自己玩手机。淼淼说她不玩手机还能干什么？然后她同时擦了擦气哭的眼泪，在静仿佛看小孩闹脾气一样的眼神中甩手而去。<br>　回家以后，淼淼等着静给她道歉，但是静什么也没说。她感到十分生气，决定以后再也不理静，一气之下便把联系人中的静删去，准备晾着静和她绝交。她不再去隔壁班，搭了另外一个同路的同学放学直接就走，小说也不写了，她要好好准备考试。<br>　如此重复两周，淼淼仍然没能等来静的道歉，她甚至想静要是只来找她说一句话她就能消气，但是她没有。又过了几天，淼淼觉得确实有自己无理取闹的成分，便又在晚上跑去隔壁班等静放学。见到有些惊讶的静，淼淼说你是不是根本没有拿我当朋友，静说不是你自己不理我的吗？淼淼说她已经气过了，只要静好好处理她们之间的关系，她们就还是好朋友。静有些无奈，她说淼淼，我不止你一个朋友。</p>
<p>（六）<br>　淼淼在假期看了一部电影，贾樟柯的《山河故人》，里面有一句话：每个人都只能陪你走一段路，迟早是要分开的。在最亲密的家人离世后，她常常以这句话来开导自己，她觉得自己比以前成熟了很多，至少再没有什么离别比七月那一次带给她的打击更大。<br>　她和静恢复了朋友关系，却又隐约发现她们总不可能再回到曾经同桌的时候。她变得容易生气，为各种拐弯抹角的小事耿耿于怀，并将其归结于静的不在乎。几乎每隔一个月，她都要和静争吵，指责她根本不在乎自己这个朋友，然后再一次删好友，冷落个一两周，又灰溜溜地等到静，对她说我原谅你了。<br>　淼淼有时觉得自己很是卑微，因为静从来没有主动找过她，每一次她都想着是和静最后说再见的时候了，她不能放低自己的姿态，结果又是先行搬来了台阶让她下。<br>　有一次她跟静吵架，因为静没有提前说她那晚要跟另一个人同路，而让淼淼在门口等了她许久。淼淼说她再也受不了这样的友谊了，然后她又想起以前的很多事，那些脆弱的点点滴滴在她心里压成了大山，她说如果不是每一次她去主动求和，静情愿一直冷下去也不会试图弥补她们的友谊。<br>　那一天开始，淼淼和静开启了长达一年的冷战。<br>　淼淼逐渐在班级有了交好的同伴，不过这一次并未固定在一个。大家都只是借彼此磋磨高中的闲暇时日，但这也不坏，淼淼获得了无拘无束的交谈自由。她再也不用去想静和她那些朋友，不用为小事感到烦恼，更不用担心她们以后怎样把路走向重合。<br>　有一天她发现和静的新同桌家在一个方向，偶然结识后，她们开始谈论静，静的一天如何如何，好似成了她俩联系的唯一纽带。就像当初她和静聊起那些人物一样，她感觉到自己与静从未如此亲密，尽管她还没有和静正式和好，尽管静只存在于她的交谈之中。<br>　那位同路的伙伴说，静交了一个男朋友，是她主动追的，但是她男朋友风评不好，她真担心静会被骗。淼淼说我不知道，以往静也总是无法掩饰的时候才会告诉她发生了什么，这也是淼淼曾十分不满的一点。<br>　她们的乐趣便是开始聊起静那位渣到出名的男友，对他的种种指责和诟病，他曾经的那些风流八卦，静肯定被他伤了很多次。淼淼没有见过那个人，但她依然和同路的伙伴说，随便吧，她也管不到静，以后她会后悔的。<br>　当同伴告诉淼淼静分手了以后，淼淼想自己也没有那么气愤了，于是当天她就加回了静的QQ，对她说，哼，这么久都不来理我。静说，哪有，我找你你也不理不是白搭，等你哪天不生气自然会来找我。</p>
<p>（七）<br>　一旦她们开始成为朋友，过往那些麻烦就会再次缠绕上淼淼的思绪。她决心这一次再也不要像以前那样发脾气，如果她不把静看得那么重要，那些琐碎的小事就根本不可能使她烦恼。<br>　淼淼不再那么频繁地找静聊天了，她给足了自己释放矫情的空间，只偶尔遇上什么新鲜事会跟静进行分享。她们谈话的时候好像回到了高一的时候，而这样的时刻一周一次已经足够。<br>　与此同时，淼淼却做出另外一个决定。静的家境不太好，她便主动送给她自己拥有的新奇玩意儿，请她吃饭，送她贵重的礼物，说以后她有麻烦大可直接找她寻求帮助。淼淼天真地以为，自己已经把赤诚的心剖给她看，她的那些朋友有哪一位可以做到她这样的程度。<br>　这样平淡的关系一直持续到她们高中结束，淼淼如她所说，借着数学的优势考上了一个还算不错的大学，而静因为不擅长理科，只考上了个二本学校。淼淼不在意，无论在什么层次她们都还是互相需要的朋友，当她知道立微考去了另外的省份，她甚至庆幸自己和静的距离比她小得多。<br>　静学的英语，淼淼学的商，她们都几乎和自己高中的专业反着来。现在，为大学宿舍关系所疲惫的淼淼更加依赖手机那一块小小的屏幕，她要借此发泄自己对繁忙学业的不满，而对静的消息轰炸就是她无能的分享欲的展现。<br>　她每天在QQ上告诉静，自己的生活，自己的情绪，自己的人生计划。静的回复简短，但至少有了回应，淼淼已经足够高兴。小假期的时候，她邀请静到自己的学校来，她们一起去音乐节，淼淼请客。静很激动，她对淼淼的学校抱有神化的想象，也从未去过大城市热闹的音乐节。于是那天她们度过了淼淼大学以来最快乐的一天，淼淼的手机里拍了不少静的游客照，她想再也没有一个朋友像自己这般慷慨意尽。<br>　静回去以后，在社交媒体上PO了一天玩乐的照片，但并没有提到淼淼。淼淼如今习以为常，静几乎从来没有在空间圈过她，尽管她乐于和立微在空间互动。静玩得开心，这不就足够？<br>　暑假的时候淼淼买了一把吉他，她要准备学琴。静也很高兴，她比淼淼还喜欢音乐，但她一直没有机会学。淼淼说，等她学会以后，就让静当她的主唱，她弹，静唱。不过最后淼淼也没有学会，她要学车，就搁置了计划，仔细想了想，她便把吉他借给了静，让她先学着玩。开学前她们去KTV唱了一下午，淼淼觉得由假日和网络维系的友情也不算坏。</p>
<p>（八）<br>　淼淼的敏感和悲观在大学得到了十足的发挥，可她又怎能去想静和她过的是不一样的生活。善于交际的静，在大学当了班长，参加联谊活动，社团组织，和一大结识的朋友出去逛，生活得多姿多彩。而淼淼在透不过气的考试下自怜自艾，她有数不清的比赛和绩点竞争，宿舍的关系同样使她难受。<br>　静对她连环炮似的消息轰炸越来越疲于应付，回复的时间也从几小时前变成了几天前。淼淼想着一定要遏制自己的分享欲，看到有意思的东西后仍然忍不住向静发了过去。如果淼淼是成天混迹于豆瓣各大小组的吃瓜群众，静就是糊弄组的大师成员。静只是不想对她的絮絮叨叨过多地消耗时间，正如她有大把的时间在朋友圈修图po照片。<br>　有一天，静在朋友圈官宣她的新男友，理所当然，淼淼又是最后一个知道。她看着评论一水的热闹祝福，最终留下了“祝99”，然后删掉了静的好友。她们已经不在同样的位置上了，淼淼早就发现了，但她一直不愿意承认。她在微信发了只静可见的朋友圈，她说，留下微信是为了现实，再见，是同“最好的朋友”说再见，她们仍是普通朋友，有事互相帮助，只是再也回不到同桌的那一年。<br>　淼淼信誓旦旦地写下自己放弃了情绪负担，选择更好的生活，她要为自己接受更多的离别早做准备。<br>　学期末，她为一次偶然的激动，再度为静发去了文档。<br>　当然，她没有得到任何的回应。<br>　淼淼想着，她总是喜欢欺骗自己，贪婪无穷尽，只有不断的索取才会让她满意。这段友谊是逐渐在她们的不对等中消殒，她曾经认为可以和她做一辈子的朋友，却发现自己并不是她的“唯一”好友，甚至骗自己傻到试图用物质去留住。五年，在无数的争吵和原谅后，今天她也要作出决断。这段“单方面”的友情成了内耗，而她们都有需要面对的明天。</p>
<p>（九）<br>　静最后的联系也删去了，淼淼再也不用考虑那些东西，她现在感到无拘无束的自由。她是自己最好的读者，也是自己最好的同伴。而静，同样有她的道路，自私的纽带只能将她们束缚在不得出路的困顿里，她还没有成为那个优秀到可以坦然接受一切的人，但她仍在努力着。<br>　和静过往的五年是她青春的教训，也是青春里最难忘怀的礼物。淼淼需要时间调节自己，学会一个人更好地生活，和静并非彻底断交，只是她暂时放过了自己。静在她的心里永远都是“最好的朋友”，她们总会再见的，就和从前的许多次都一样，因为淼淼从未放弃。<br>　那些曾经相伴相知的温暖，足够慰藉淼淼的成长的路途。在更高处见吧，这样的信念将会支撑着淼淼走下去，等到她们都成为成熟的大人，去接纳一段如水之交的友情。不必时时确认对方付出的感情，只是相信同行的人一直都在。<br>　淼淼因发出的文章结识了不少伙伴，她们有着同样的爱好，同样旺盛的分享欲。<br>　有那么一天，在同网络的同好畅谈之后，淼淼翻到了手机里曾经在音乐节拍下的静的照片，她看着那些照片想到：也许每一个人都从自己的生活中醒过来了，每一个人都要醒来过自己的生活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%89%87%E6%AE%B5/" rel="tag"># 片段</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/17/%E5%9B%9B%E6%9C%88%E6%B8%B8%E4%B8%9D/" rel="prev" title="四月游丝">
                  <i class="fa fa-chevron-left"></i> 四月游丝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/27/%E4%B8%80%E6%AC%A1%E8%BF%B7%E8%8C%AB%E6%97%B6%E7%9A%84%E5%AF%B9%E8%AF%9D/" rel="next" title="一次迷茫时的对话">
                  一次迷茫时的对话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kvian</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
