<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kvianly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="宝宝，十月就要结束了，据我大三上学期开学，已经过了两个月，两个月说长不长，说短不短，但是痛苦，以及精神力的内耗，却是无止境，漫长，何其折磨身心的。就像度过了很久很久，并将一直承受着莫大虚浮的痛苦下去，告诉我，是否死亡真的是一了百了解决一切的办法？可是，我还想活下去，我还有很多的事想要完成，尽管它们如今都只存在于幻想中，但我仍想·····">
<meta property="og:type" content="article">
<meta property="og:title" content="十月徇">
<meta property="og:url" content="http://kvianly.github.io/2022/10/26/%E5%8D%81%E6%9C%88%E5%BE%87/index.html">
<meta property="og:site_name" content="Inland Empire">
<meta property="og:description" content="宝宝，十月就要结束了，据我大三上学期开学，已经过了两个月，两个月说长不长，说短不短，但是痛苦，以及精神力的内耗，却是无止境，漫长，何其折磨身心的。就像度过了很久很久，并将一直承受着莫大虚浮的痛苦下去，告诉我，是否死亡真的是一了百了解决一切的办法？可是，我还想活下去，我还有很多的事想要完成，尽管它们如今都只存在于幻想中，但我仍想·····">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T10:17:49.000Z">
<meta property="article:modified_time" content="2022-12-26T08:39:59.740Z">
<meta property="article:author" content="Kvian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="片段">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kvianly.github.io/2022/10/26/%E5%8D%81%E6%9C%88%E5%BE%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kvianly.github.io/2022/10/26/%E5%8D%81%E6%9C%88%E5%BE%87/","path":"2022/10/26/十月徇/","title":"十月徇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十月徇 | Inland Empire</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Inland Empire</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kvian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kvian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kvianly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1165940891@qq.com" title="E-Mail → mailto:1165940891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/Kvianly" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kvianly" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/15662163" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;15662163" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/100400522/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;100400522&#x2F;" rel="noopener" target="_blank">Dou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiangjianan.gitee.io/lks/" title="https:&#x2F;&#x2F;xiangjianan.gitee.io&#x2F;lks&#x2F;" rel="noopener" target="_blank">Recommend</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvianly.github.io/2022/10/26/%E5%8D%81%E6%9C%88%E5%BE%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kvian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inland Empire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十月徇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-26 18:17:49" itemprop="dateCreated datePublished" datetime="2022-10-26T18:17:49+08:00">2022-10-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-26 16:39:59" itemprop="dateModified" datetime="2022-12-26T16:39:59+08:00">2022-12-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月末总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  　宝宝，十月就要结束了，据我大三上学期开学，已经过了两个月，两个月说长不长，说短不短，但是痛苦，以及精神力的内耗，却是无止境，漫长，何其折磨身心的。就像度过了很久很久，并将一直承受着莫大虚浮的痛苦下去，告诉我，是否死亡真的是一了百了解决一切的办法？可是，我还想活下去，我还有很多的事想要完成，尽管它们如今都只存在于幻想中，但我仍想·····<br>  <span id="more"></span><br>  　这一个月的月纪并非时日将至不得不写的紧迫，而是我有太久没好好同自己对一场话，感到我身上属于自己的独一无二的那部分正在被六月初的那本小说逐渐消磨。但是我很爱他们啊，无论是小非，小谢，没有人比我更爱他们，而不带着任何的偏见，任何的诋毁和敌视。同样，我也不想看到别人的讽刺与诋毁，人都是自私自利的，想要夸奖，想要鼓励。想要得到的东西越来越多，可是静止让我崩溃，如一张巨大的网把我框在斤斤计较之中，而不得不忽略最初下笔的那一部分，明明只是，为了让自己快乐。<br>  　我知道自己其实一直都不算有逻辑的人，很多时候都是极其情绪化的动物，理智是在得到教训的沉寂以后，再来讽刺当初那个笑话一般的自己，就如下一秒的我看上一秒的我打出的那些话， 无逻辑，空洞，情绪垃圾大概就是如此吧。我不知道该怎么纾解，忍不住打着字，把自己心中的河流释放出来，想哭一场，为可怜可悲的自己，为我无人问津灌注了满腔热血的孩子，他们都没有得到应得的，可是我不得不pua自己，自己这水平，究竟为什么配？越想，越觉得自己好笑，把话先捋清楚吧姐姐，自视清高是无用的。<br>  　话尽于此，又到了该给自己灌鸡汤的时候。我想活下去，我也想告诉妈妈，妈妈，你的孩子一直都很乖，她没有止步于此，她没有陷入情绪怪圈中一直堕落下去，她在经受了痛苦之后，仍然想要提升自己，仍然想要，好好地活下去。<br>  　我不会就这么了结自己的，我确实还有好多好多的事情都没有做，这条路有尽头，但绝不会是现在。我还有很多想写的故事，叡儿，小公主，浔川，很多很多的过往，很多很多诞生在未来等着与我碰面的可爱的人们，我还没有好好和他们见一次面。<br>  　现在，大概我这辈子都不会再告诉7我的笔名了吧，也不会告诉他们，因为这一本在我自己自作多情的宣传下，已经变质了啊······没有人会一直喜欢下去的，他们都只是一瞬间的过客，我是为什么会想着每一个读者都是我的朋友呢？可是我每看一本书都会觉得它们成了我的一部分，我又为什么不能祈愿大家都能好好对待我的作品呢？为什么呢？为什么她们可以这么快地就对别的东西产生热情，而我只能自己独守着那可怜的，我破破烂烂的宝贝们，被冷落在角落里。就算我的作品很矫情，我自己也觉得矫情，可是，它还是没能真正我预期的结果啊，唉qaqaqaqaq<br>  　大概这是注定的吧，游戏开场，第一关的boss，使我深陷如此之久，我总该脱身的，就像他们一样，脱身的。我还有更多需要面临的东西，写作如果不能为我带来快乐，那么它就失去了意义。<br>  　下个月我准备一边自学法医学一边看三岛由纪夫，分析爱伦坡，同时研究研究剧本，早知道就不该告诉7老师那个名字了，唉，专注故事本身吧，我在哪里写浔川更好呢？长佩，晋江还是废文？如果是前两个，我此后必定要另外发h章在海棠，在废文的话，完结后再往海棠搬去好了。既然是骨科的话，那就发在废文好了。<br>  　每次告别都是死去一点点，忽然就想起了这样的话来。其实在过程中我的一部分生命已经逐渐被抽离了，直到真正分手的那一刻，我才意识到，原来和曾经那样的自己，已经偏差了太多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%89%87%E6%AE%B5/" rel="tag"># 片段</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/13/%E5%81%87%E6%97%A5%E5%B0%BE%E5%A3%B0/" rel="prev" title="假日尾声">
                  <i class="fa fa-chevron-left"></i> 假日尾声
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/29/%E5%8D%81%E4%B8%80%E6%9C%88%E5%A4%8D%E8%B0%83/" rel="next" title="十一月复调">
                  十一月复调 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kvian</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
