<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kvianly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="我忘记了昨晚做了什么样的梦，但今日并未像从前那般在早晨反复地陷入睡眠与怠惰意志的斗争之中，以及带着饱受压迫的分泌太多胃酸导致总觉得下一秒就会呕吐的脏器。这就是对过去几个月清晨的复盘——但是不包括这个月。我只是太久没有回到从前的那种状态了，那种无所事事到随时想扼杀自己的状态，每一天都在杀死自己一点，导致如今的我看镜子总是会被吓一大跳——我怎么把自己弄成这副人不人鬼不鬼的样子？去年没有染上新冠病">
<meta property="og:type" content="article">
<meta property="og:title" content="三曰序">
<meta property="og:url" content="http://kvianly.github.io/2023/04/01/%E4%B8%89%E6%9B%B0%E5%BA%8F/index.html">
<meta property="og:site_name" content="Inland Empire">
<meta property="og:description" content="我忘记了昨晚做了什么样的梦，但今日并未像从前那般在早晨反复地陷入睡眠与怠惰意志的斗争之中，以及带着饱受压迫的分泌太多胃酸导致总觉得下一秒就会呕吐的脏器。这就是对过去几个月清晨的复盘——但是不包括这个月。我只是太久没有回到从前的那种状态了，那种无所事事到随时想扼杀自己的状态，每一天都在杀死自己一点，导致如今的我看镜子总是会被吓一大跳——我怎么把自己弄成这副人不人鬼不鬼的样子？去年没有染上新冠病">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T05:59:27.000Z">
<meta property="article:modified_time" content="2023-04-01T06:05:35.646Z">
<meta property="article:author" content="Kvian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="片段">
<meta property="article:tag" content="无罪录">
<meta property="article:tag" content="书信">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kvianly.github.io/2023/04/01/%E4%B8%89%E6%9B%B0%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kvianly.github.io/2023/04/01/%E4%B8%89%E6%9B%B0%E5%BA%8F/","path":"2023/04/01/三曰序/","title":"三曰序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三曰序 | Inland Empire</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Inland Empire</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kvian"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kvian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kvianly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1165940891@qq.com" title="E-Mail → mailto:1165940891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/Kvianly" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Kvianly" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Kvianly" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/15662163" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;15662163" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/people/100400522/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;100400522&#x2F;" rel="noopener" target="_blank">Dou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiangjianan.gitee.io/lks/" title="https:&#x2F;&#x2F;xiangjianan.gitee.io&#x2F;lks&#x2F;" rel="noopener" target="_blank">Recommend</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvianly.github.io/2023/04/01/%E4%B8%89%E6%9B%B0%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kvian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inland Empire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三曰序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-01 13:59:27 / 修改时间：14:05:35" itemprop="dateCreated datePublished" datetime="2023-04-01T13:59:27+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%99%E4%BD%9C/%E9%9A%8F%E7%AC%94/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">月末总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  　我忘记了昨晚做了什么样的梦，但今日并未像从前那般在早晨反复地陷入睡眠与怠惰意志的斗争之中，以及带着饱受压迫的分泌太多胃酸导致总觉得下一秒就会呕吐的脏器。这就是对过去几个月清晨的复盘——但是不包括这个月。我只是太久没有回到从前的那种状态了，那种无所事事到随时想扼杀自己的状态，每一天都在杀死自己一点，导致如今的我看镜子总是会被吓一大跳——我怎么把自己弄成这副人不人鬼不鬼的样子？去年没有染上新冠病毒，也没有得什么大病小病，属实是让我有些惊讶；我本以为自己的免疫系统在昼夜颠倒的混乱作息下已经不堪一击，一触即破。但是皮肤，作为身体状况最直观的体现，还是不容置辩地展示出自己“堕落”的经历。也算是个提醒，每当我看自己一眼，就会升起一种想要改变什么的冲动，我想让自己看起来好的不止一点半点。<br>  <span id="more"></span><br>  　下午我躺在床上，刷微博，刷词条，刷广场，搜索很多东西。谢归时，和谢归时有关的一切；石号号，那些读过这本书并且有所思的人，还有他们现在的生活；它似蜜，一个所谓盛产攻梦女的作者，有退圈buff加成，永远都有人在怀念她和她的故事；春天不是读书天，一边喝着豆奶一边看完的80年代的美国青春片，被那种朝气蓬勃的自由气息感染了十五分钟，是真的只有十五分钟，然后又去看发生在我的国家的春天，我的同龄人在这片土地的不同方位，记录了她们的生活。我躺在床上透过蓝色窗帘的缝隙，看见成都又一次转阴的天气，我想我本来可以出去玩的，就和她们一样走过某条繁华或是文艺气息浓郁的街道，再按下快门po在网上，某一个有缘人会像十五秒前的我一样羡慕这样的生活——春天嘛，本来就应该出门去走一走。可是我把自己困在这间小房子里了。<br>  　我找不出自己要做的事，离开了朋友再给我长久的假期，我只会虚度。我会睡觉，从凌晨四点睡到下午一点，醒来后往嘴里塞满垃圾食品，吃得虚饱，玩一会儿电脑，对短视频也失去兴趣，又倒在床上，寄予一些过去的事物希望，哪怕我意愿和口头上都说过无数次我需要抛弃它，过去永远是过去，可是我还得向前。然后我开始盯着天花板，那里什么也没有只有一盏明晃晃的白色顶灯。我想起周五气温骤升的那个下午我坐在莓的电瓶车后座，我对她说今天怎么这么亮，是不是因为昨晚下过一场雨，光芒像炸掉的白炽灯，亮得我睁不开眼睛。就像我现在看着屏幕感觉眼球是如此脆弱一样，我的视力也下降了不少，看着亮的东西很模糊，长时间会变得酸涩，毫无根源的悲伤一涌上心头，随时都能流出泪来。我真希望能回到视力清明的时候，我一定比现在更热爱这个色彩和锐度都是如此清晰的世界。可是现在我只能借着机械的镜头，别人的眼睛，然后再问责自己，为什么拥有这一切的不是你？<br>  　因为我懒。<br>  　很简单。<br>  　懒会使人上瘾的。做梦也会使人眩晕。现实找不到梦的支撑，我就随时可能倒下去，是不是每一个大学生都会拥有这样的生活？我在高中就知道自己是需要push和安排的那种人，每周一一边骂骂咧咧一边投入有所事事的生活，从中汲取新的能量，只有那样的日子能拖着我走到现在，一切真的是从妈妈离开后才开始改变的吗？那以前呢？我是不是同石号号一样注定会走上某条路，这跟生活无关，迷信一点来讲这就是命运。我出生了，然后我会在某个阶段死去，在此之前我经历的每一个节点都是注定的，就像……一根绳子上不同的结？我死之前会如走马灯一样看见我的过去么？我还是有过难以忘怀的过去吧？不然怎么一直在怀念呢，或是在为未来的自己制造怀念？<br>  　我不知道该写些什么了，昨天晚上玩了一部游戏，叫牛奶带中袋装牛奶，是一个患有抑郁症的小女孩的精神世界，作者用视觉游戏的方式把它呈现出来了。现在想想同电脑对话的我不是也和她一样？只是我好像看不见太奇怪的东西，只有现实摆在我的面前，我也常常冒出那样的对话，甚至幻想这一切都是虚构的，包括我自己，我不去看的东西都不存在，所有出现的都是注定让我看见的，谁在操纵？这并不重要，我只是需要宽慰自己罢了。<br>  　你看，除了宏大叙事所拥有的消解个体能力会疗愈我外，目光投向自身的个人主义也同样使我受用。我才是那个天生矛盾的个体吧（笑。那我真是适合学哲学。这么想的话，哲学既有前者的效果，又有自带后者的功能，我选择它不是十分适合吗？<br>  　打了会儿字，手不算累，但是身体饿了，挂念着下午点的冒菜，因为挂念才会饿(汗。那就先去吃饭吧，看会儿让自己开心的东西，回到让你快乐的生活，就像上述所说，我还得向前呢，睡够了之后，还有一大堆的问题亟待解决。完成它们就是我的意义。<br>  一篇总结：<br>  　在很久很久之前就学会了不把自己的期望寄托在他人的身上，更何况欲望是无止境的，想想这种以满足自私的欲望冲动放在自己身上，可以多少转化成做事的动力（）。很遗憾的是在经受一番内耗折磨以后才明白这一点，幸运的是并未一直进行下去，直至将自己消耗殆尽。<br>    　我又开始听摇滚乐了，想起曾经看过的那一张图，赤色的霓虹字体“摇滚乐确实拯救了我们”，背景是一片深邃的黑色，多像我曾经坠入的情绪深海。感谢音乐，我不能没有它，确确实实，我在音乐的王国里重新活了过来。我的灵感，我的动力，我需要寄托的那一部分，甚至我的生命，都安放在旋律、呐喊和跃动里。我的青春。<br>    　爸爸28号打钱给我，直至今日1号只剩下1200，周末会和伍航一起去草莓音乐节，从黄牛那里购票不知还会剩下多少，目前预计是700，这700存下550，我就只剩下150可以花……汗，不知道150怎么用在一个月的吃饭上，就算每天吃十元钱的饭都只能度过十五天呢，不过刚好剩下五十元吃泡面？这样计算下来，假假条的清明场确实是去不了了，4号的八仙×赞诗，8号的草莓去看梅卡，噢我的天呐，还有路费，这日子属实是度过得有些艰难了！下个月让爸爸多给我打五百块钱，就说买衣服好了。资料那些的什么东西，目前只能用电子版撑一下了（为什么考研这么寒酸呢？但是娱乐活动一点也没少，啊喂你！<br>    　听歌真好啊真好，亚东老师莫名的很蛊……我很喜欢那种叛逆知识分子的气质，这两种缺一不可。这种话最初看到是形容谁来着？好多事情忽然就想不起来了，就像某本小说的右位似乎有晕血症，还蛮可爱的。啊我真的对右位很宽容，但是应该不会再写情绪太过饱满的人物了。<br>    　说到这里，已经默认写作将会成为我未来的一份工作了，和爱好平衡也算不赖？精神角落嘛，大学的试错已经得到了教训，我倒是相信自己从中内省学到了太多太多，未来再面对这些时候会游刃有余得多。衡量一下，虽然已经决定不再把自己给剖开，但是葆有真诚，绿晋江的那种风格我自然是不太能适配，怎么说都是cp更能让我发挥。啊啊慢慢来吧！我当然是更想写一部正统的剧情小说！给自己鼓足干劲，不想驻足于曾经的不完美，当然只有继续向前！<br>    　女神，女神，我想接近你，成为你那样的人，我确信自己是有能力的。我可以给你写信么？就以这样的身份，你会一直看着我向前的吧？如果有缘分，我们也总会有一段故事的。<br>    　上个月底各校23届的研究生录取名单也差不多出来了，在小红书上一直关注的那位博主也成功上了岸，如果24年我成功上岸浙大，那么他就会是我的直系学长，还是很幸运能遇见正好专业对口的朋友！不得不说还是给了我很大的帮助。机会摆在眼前，哪有不抓住的道理？我一定会把握住的，一定会。<br>    　每每写到最后都是以这样乐观的激情结尾，想要做事，也没有什么更多的需要诉说的了。live能让我复活，向上的激情仍在。<br>    　就这样吧，继续向前。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%89%87%E6%AE%B5/" rel="tag"># 片段</a>
              <a href="/tags/%E6%97%A0%E7%BD%AA%E5%BD%95/" rel="tag"># 无罪录</a>
              <a href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag"># 书信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/04/%E4%BA%8C%E6%9C%88%E8%B0%88/" rel="prev" title="二月谈">
                  <i class="fa fa-chevron-left"></i> 二月谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/28/23-%E5%9B%9B%E6%9C%88%E4%B8%8B/" rel="next" title="23.四月下">
                  23.四月下 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kvian</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
